api_platform:
    title: Online Library
    description: Book Layoutni API (beckend) qismi
    version: 1.0.0
    formats:
        jsonld: ['application/ld+json']
        json: ['application/json', 'application/ld+json']
    docs_formats:
        jsonld: [ 'application/ld+json' ]
        jsonopenapi: [ 'application/vnd.openapi+json' ]
        html: [ 'text/html' ]
    defaults:
        stateless: true
        cache_headers:
            vary: ['Content-Type', 'Authorization', 'Origin']
    use_symfony_listeners: true
    swagger:
        api_keys:
            JWT:
                name: Authorization
                type: header
